input#1
29 13
+++++++++++++++++++++++++++++
+.......+.......+...........+
++++....+++++...+....++++...+
+..+........+...+....+..+...+
+..+++++....+++++....++++...+
+...........+...+....+..+...+
+..++++++++++...++++++..+...+
+..+.........+++........+...+
+..+.........+.+..+++...+...+
+..+.........+.+..+++...+...+
+...+........+.+..+++...+...+
+....+.......+.+........+...+
+++++++++++++++++++++++++++++
input#2
5 3
+++++
+...+
+++++
input#3
3 3
+++
+.+
+++
input#4
29 10
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
input#5
29 10
+++++++++++++++++++++++++++++
+...........................+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
input#6
29 10
+++++++++++++++++++++++++++++
+...+...+...+...+...+...+...+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+...+...+...+...+...+...+.+
+++++++++++++++++++++++++++++
input#7
29 10
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+...........................+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
input#8
29 10
+++++++++++++++++++++++++++++
+...........................+
+...........................+
+...........................+
+...........................+
+...........................+
+...........................+
+...........................+
+...........................+
+++++++++++++++++++++++++++++
input#9
29 11
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+
+++++++++++++++++++++++++++++
input#10
100 3
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+..+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
input#11
10 10
++++++++++
++......++
+.+....+.+
+..+..+..+
+...++...+
+...++...+
+..+..+..+
+.+....+.+
++......++
++++++++++
input#12
29 10
+++++++++++++++++++++++++++++
+.....+.....................+
+....+............+++++++++++
+....++.....++++..+..+......+
+...+..+....+.....+..+......+
+..+....+..++.....++++......+
+.+......+...+....+..+......+
++........+...++..+++++++++++
+..........+................+
+++++++++++++++++++++++++++++
